# exaple-tests

./: README.md  pom.xml
src/main/java/api/reqres/: SortedDataByYears.java  SuccessUserRegistration.java  UnSuccessRegistration.java  UpdatedUserInfo.java  UserData.java  UserRegistration.java  UserUpdate.java
src/main/java/api/specifications/: Specifications.java
src/main/java/ui/apple_page/: AppleHomePage.java  AppleSearchPage.java
src/main/java/ui/bbc_page/: BbcAccountPage.java  BbcCheckAgePage.java  BbcCheckRegUser.java  BbcFillAgePage.java  BbcFinishRegPage.java  BbcHomePage.java  BbcRegUserPage.java
src/main/java/ui/constants/: Constant.java  StringModifier.java
src/main/java/ui/core/: BaseSeleniumPage.java
src/main/java/ui/pages/heroku_page/: HerokuHomePage.java  HerokuSignInPage.java
src/test/java/tests/api/reqres_test/: ReqresNoPojoTest.java  ReqresTest.java
src/test/java/tests/core/: BaseSelenideTest.java  BaseSeleniumTest.java
src/test/java/tests/ui/bbc_test/: BbcTest.java
src/test/java/tests/ui/heroku_test/: HerokuTest.java
src/test/java/tests/ui/selenide_apple_test/: AppleTest.java
